# testapp

./: .gitignore  README.md  build.gradle  email.db  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: FirstFragment.kt  MainActivity.kt  MensajesAdapterBasic.kt  SecondFragment.kt
app/src/main/java/com/example/testapp/activities/detallemensaje/: DetalleMensajeActivity.kt
app/src/main/java/com/example/testapp/activities/main/: MainActivity.kt
app/src/main/java/com/example/testapp/activities/main/adapters/: MensajesAdapterBasic.kt
app/src/main/java/com/example/testapp/activities/main/fragments/: MensajeNuevoFragment.kt  MensajesFragment.kt
app/src/main/java/com/example/testapp/integration/: APIService.kt  UserImpl.kt  UserResponse.kt
app/src/main/java/com/example/testapp/model/: Mensaje.kt  User.kt
app/src/main/java/com/example/testapp/persistence/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/testapp/persistence/messages/: MensajeDAO.kt
app/src/main/java/com/example/testapp/utils/: UtilsArray.kt  UtilsDate.kt
app/src/main/java/com/example/testapp/utils/messaging/: MessagingService.kt
app/src/main/res/layout/: activity_detalle_mensajes.xml  activity_main.xml  content_detalle_mensajes.xml  fragment_blank.xml  fragment_first.xml  fragment_mensajes.xml  fragment_respuesta_mensajes.xml  fragment_second.xml  one_line_mensajes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapp/: ExampleUnitTest.kt
app/src/test/java/com/example/testapp/activities/main/adapters/: MensajesAdapterBasicTest.kt
gradle/wrapper/: gradle-wrapper.properties
