<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/framentMensajes">

    <fragment
        android:id="@+id/framentMensajes"
        android:name="com.example.testapp.activities.main.fragments.MensajesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_mensajes" >

        <action
            android:id="@+id/action_Mensajes_to_MensajeNuevo"
            app:destination="@id/fragmentRespuestaMensajes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRespuestaMensajes"
        android:name="com.example.testapp.activities.main.fragments.MensajeNuevoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_respuesta_mensajes" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/framentMensajes" />
    </fragment>
</navigation>